2011-10-09
----------
Look through email; find these.

Email from Sudan to SUSY, Oct. 7, 2011:
*** Best data - Prompt-ReReco mix ***
/Run2011A-May10ReReco_bis:160404-163869
/PromptReco/Run2011A-Prompt/DQM:165088-167913
/Run2011A-05Aug2011ReReco-v1/DQM:170249-172619
/PromptReco/Run2011A-Prompt/DQM:172620-173692
/PromptReco/Run2011B-Prompt/DQM:175832-177515

Delivered luminosity: 3959.20 /pb
Recorded  luminosity: 3672.62 /pb

# Golden:
Certified luminosity: 3223.43 /pb
Rejected  luminosity: 449.19 /pb
Efficiency of certified luminosity: 87.77%

Two emails from Bryn to ICF, Oct. 3 and Oct. 4, 2011
To get the full data set please make a PSet out of the following jobs (username : bm409)
515
519
527
528
535
536

